2017
FIPS	County	State+County Sales Tax	State+County+Highest City Sales Tax
17001	Adams	6.50%	8.00%
17003	Alexander	6.25%	6.25%
17005	Bond	7.25%	7.75%
17007	Boone	7.75%	8.25%
17009	Brown	7.50%	7.50%
17011	Bureau	6.75%	7.25%
17013	Calhoun	8.00%	8.00%
17015	Carroll	6.50%	6.50%
17017	Cass	8.25%	8.25%
17019	Champaign	7.50%	9.00%
17021	Christian	7.25%	8.00%
17023	Clark	7.25%	7.25%
17025	Clay	6.75%	7.25%
17027	Clinton	6.25%	6.75%
17029	Coles	6.25%	7.75%
17031	Cook	9.00%	11.00%
17033	Crawford	6.25%	6.25%
17035	Cumberland	6.25%	7.25%
17037	DeKalb	8.00%	8.00%
17039	DeWitt	6.25%	6.75%
17041	Douglas	7.25%	8.25%
17043	DuPage	7.00%	8.50%
17045	Edgar	6.25%	6.75%
17047	Edwards	7.25%	7.25%
17049	Effingham	6.50%	6.50%
17051	Fayette	6.25%	6.75%
17053	Ford	6.25%	6.25%
17055	Franklin	7.25%	8.50%
17057	Fulton	7.75%	8.25%
17059	Gallatin	7.25%	7.25%
17061	Greene	7.25%	7.25%
17063	Grundy	6.25%	7.00%
17065	Hamilton	7.25%	7.25%
17067	Hancock	6.25%	7.00%
17069	Hardin	8.25%	8.25%
17071	Henderson	7.25%	7.25%
17073	Henry	7.25%	7.75%
17075	Iroquois	6.25%	7.00%
17077	Jackson	6.25%	8.75%
17079	Jasper	6.25%	6.25%
17081	Jefferson	6.75%	8.25%
17083	Jersey	8.00%	9.00%
17085	Jo Daviess	7.25%	8.25%
17087	Johnson	7.75%	7.75%
17089	Kane	7.00%	9.00%
17091	Kankakee	6.25%	8.25%
17093	Kendall	7.25%	8.50%
17095	Knox	7.75%	8.75%
17097	Lake	7.00%	8.75%
17099	LaSalle	6.50%	7.50%
17101	Lawrence	7.25%	7.25%
17103	Lee	6.25%	6.75%
17105	Livingston	7.25%	7.25%
17107	Logan	7.75%	8.25%
17109	McDonough	7.00%	8.00%
17111	McHenry	7.00%	9.00%
17113	McLean	6.25%	8.75%
17115	Macon	7.50%	9.00%
17117	Macoupin	7.25%	8.25%
17119	Madison	6.85%	8.35%
17121	Marion	6.50%	7.50%
17123	Marshall	6.25%	6.25%
17125	Mason	7.25%	7.25%
17127	Massac	6.25%	6.25%
17129	Menard	7.25%	7.25%
17131	Mercer	7.25%	7.25%
17133	Monroe	7.50%	7.50%
17135	Montgomery	6.25%	7.25%
17137	Morgan	7.25%	8.00%
17139	Moultrie	6.75%	6.75%
17141	Ogle	6.25%	7.25%
17143	Peoria	6.75%	9.00%
17145	Perry	7.75%	9.25%
17147	Piatt	7.25%	8.25%
17149	Pike	7.75%	9.00%
17151	Pope	6.25%	6.25%
17153	Pulaski	6.25%	6.25%
17155	Putnam	6.25%	6.25%
17157	Randolph	7.25%	8.25%
17159	Richland	6.75%	6.75%
17161	Rock Island	6.25%	8.25%
17163	St Clair	7.35%	8.85%
17165	Saline	8.00%	8.00%
17167	Sangamon	6.25%	9.00%
17169	Schuyler	7.25%	7.25%
17171	Scott	7.25%	7.25%
17173	Shelby	7.25%	7.25%
17175	Stark	6.75%	6.75%
17177	Stephenson	6.75%	8.00%
17179	Tazewell	6.75%	8.00%
17181	Union	7.50%	7.50%
17183	Vermilion	6.50%	9.25%
17185	Wabash	6.25%	6.25%
17187	Warren	7.25%	9.25%
17189	Washington	6.25%	6.25%
17191	Wayne	7.00%	7.25%
17193	White	7.25%	8.00%
17195	Whiteside	7.25%	8.25%
17197	Will	7.00%	10.00%
17199	Williamson	7.25%	8.75%
17201	Winnebago	7.25%	8.25%
17203	Woodford	7.25%	7.25%