2017		
FIPS	County	Average Effective Property Tax Rate
17001	Adams	1.68%
17003	Alexander	1.13%
17005	Bond	1.70%
17007	Boone	2.38%
17009	Brown	1.67%
17011	Bureau	2.01%
17013	Calhoun	1.49%
17015	Carroll	1.99%
17017	Cass	1.89%
17019	Champaign	2.13%
17021	Christian	1.68%
17023	Clark	1.83%
17025	Clay	1.40%
17027	Clinton	1.93%
17029	Coles	1.96%
17031	Cook	1.86%
17033	Crawford	1.40%
17035	Cumberland	1.66%
17037	DeKalb	2.71%
17039	DeWitt	1.72%
17041	Douglas	2.05%
17043	DuPage	2.13%
17045	Edgar	1.63%
17047	Edwards	1.42%
17049	Effingham	1.65%
17051	Fayette	1.51%
17053	Ford	2.16%
17055	Franklin	1.28%
17057	Fulton	1.87%
17059	Gallatin	1.14%
17061	Greene	1.54%
17063	Grundy	2.18%
17065	Hamilton	1.21%
17067	Hancock	1.73%
17069	Hardin	0.71%
17071	Henderson	1.65%
17073	Henry	2.03%
17075	Iroquois	2.24%
17077	Jackson	1.86%
17079	Jasper	1.24%
17081	Jefferson	1.55%
17083	Jersey	1.61%
17085	Jo Daviess	1.72%
17087	Johnson	1.28%
17089	Kane	2.51%
17091	Kankakee	2.13%
17093	Kendall	2.79%
17095	Knox	1.93%
17097	Lake	2.66%
17099	LaSalle	2.27%
17101	Lawrence	1.27%
17103	Lee	2.22%
17105	Livingston	2.34%
17107	Logan	2.01%
17109	McDonough	1.90%
17111	McHenry	2.62%
17113	McLean	2.23%
17115	Macon	2.15%
17117	Macoupin	1.57%
17119	Madison	1.95%
17121	Marion	1.69%
17123	Marshall	2.31%
17125	Mason	2.07%
17127	Massac	1.58%
17129	Menard	1.94%
17131	Mercer	2.08%
17133	Monroe	1.83%
17135	Montgomery	1.90%
17137	Morgan	1.95%
17139	Moultrie	2.03%
17141	Ogle	2.16%
17143	Peoria	2.20%
17145	Perry	1.59%
17147	Piatt	1.88%
17149	Pike	1.62%
17151	Pope	1.13%
17153	Pulaski	1.20%
17155	Putnam	1.72%
17157	Randolph	1.46%
17159	Richland	1.44%
17161	Rock Island	2.16%
17163	St Clair	2.12%
17165	Saline	1.50%
17167	Sangamon	1.95%
17169	Schuyler	1.90%
17171	Scott	1.50%
17173	Shelby	1.87%
17175	Stark	2.04%
17177	Stephenson	2.53%
17179	Tazewell	1.93%
17181	Union	1.39%
17183	Vermilion	1.88%
17185	Wabash	1.56%
17187	Warren	1.84%
17189	Washington	1.81%
17191	Wayne	1.09%
17193	White	1.22%
17195	Whiteside	2.20%
17197	Will	2.48%
17199	Williamson	1.48%
17201	Winnebago	2.76%
17203	Woodford	1.99%
18001	Adams	1.74%
18003	Allen	2.15%
18005	Bartholomew	1.74%
18007	Benton	1.05%
18009	Blackford	2.38%
18011	Boone	1.58%
18013	Brown	1.20%
18015	Carroll	1.31%
18017	Cass	2.64%
18019	Clark	1.88%
18021	Clay	1.62%
18023	Clinton	1.67%
18025	Crawford	2.86%
18027	Daviess	1.82%
18029	Dearborn	2.06%
18031	Decatur	1.20%
18033	DeKalb	2.04%
18035	Delaware	3.19%
18037	Dubois	1.58%
18039	Elkhart	2.68%
18041	Fayette	2.28%
18043	Floyd	1.49%
18045	Fountain	1.47%
18047	Franklin	1.39%
18049	Fulton	1.69%
18051	Gibson	2.05%
18053	Grant	2.61%
18055	Greene	2.27%
18057	Hamilton	2.28%
18059	Hancock	2.27%
18061	Harrison	1.28%
18063	Hendricks	2.34%
18065	Henry	2.21%
18067	Howard	2.32%
18069	Huntington	1.70%
18071	Jackson	1.64%
18073	Jasper	1.19%
18075	Jay	1.76%
18077	Jefferson	1.83%
18079	Jennings	1.88%
18081	Johnson	2.24%
18083	Knox	1.55%
18085	Kosciusko	1.59%
18087	LaGrange	1.18%
18089	Lake	2.85%
18091	LaPorte	2.05%
18093	Lawrence	1.88%
18095	Madison	3.08%
18097	Marion	3.02%
18099	Marshall	1.60%
18101	Martin	1.53%
18103	Miami	1.60%
18105	Monroe	1.80%
18107	Montgomery	2.11%
18109	Morgan	1.60%
18111	Newton	2.01%
18113	Noble	1.70%
18115	Ohio	1.59%
18117	Orange	1.44%
18119	Owen	1.80%
18121	Parke	1.34%
18123	Perry	1.73%
18125	Pike	1.98%
18127	Porter	1.91%
18129	Posey	1.55%
18131	Pulaski	1.22%
18133	Putnam	1.55%
18135	Randolph	1.84%
18137	Ripley	1.45%
18139	Rush	1.29%
18141	Saint Joseph	2.80%
18143	Scott	1.90%
18145	Shelby	1.46%
18147	Spencer	1.51%
18149	Starke	1.89%
18151	Steuben	1.08%
18153	Sullivan	1.84%
18155	Switzerland	1.30%
18157	Tippecanoe	1.63%
18159	Tipton	1.59%
18161	Union	1.79%
18163	Vanderburgh	2.37%
18165	Vermillion	2.47%
18167	Vigo	2.30%
18169	Wabash	1.41%
18171	Warren	1.35%
18173	Warrick	1.59%
18175	Washington	1.80%
18177	Wayne	2.34%
18179	Wells	1.42%
18181	White	1.10%
18183	Whitley	1.60%
